<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/register.css" />
		<script src="js/jquery-1.11.0.js"></script>
	</head>
	<body>
	<main>
		<div class="rg_bar">
			<h1></h1>
			<ul>
				<li>
					<p>已有麦林账号？</p>
					<a href="sign.html">立即登录</a>
					<a href="" class="a2">开启贵宾</a>
				</li>
				<li class="phone">
					<input type="text" placeholder="请输入手机号码" />
					<p class="prompt"></p>
				</li>
				<li>
					<input type="text" placeholder="验证码38438" />
					<p class="prompt"></p>
					
				</li>
				<li>
					<input type="text" placeholder="请输入手机验证码 随便写" />
					<p class="prompt"></p>
				</li>
				<li class="password">
					<input type="text" placeholder="请输入密码" />
					<p class="prompt"></p>
				</li>
				<li class="password_again">
					<input type="text" placeholder="确认密码" />
					<p class="prompt"></p>
				</li>
				<li>
					<input type="checkbox" />
					<p>	我已阅读并同意</p>
					<a href="">《麦考林用户注册协议》</a>
				</li>
				<li class="input_click">
					<a href="#:;">注&nbsp;&nbsp;&nbsp;册</a>
				</li>
			</ul>
		</div>
	</main>
		
	</body>
	<script src="js/register.js"></script>
</html>
